
# 1. log in
#ssh ky8517@tiger.princeton.edu
ssh ky8517@della.princeton.edu

# 2. Store the codes to /scratch/gpfs/ky8517/flr
cd /scratch/gpfs/ky8517/flr/flr

# 3. Load (/create) and activate python3
module load anaconda3/2021.11
# Create Python3, ignore it if you already have the environment
#conda create --name py3104_flr python=3.10.4
conda activate py3104_flr

# 4. Install libraries. Ignore it if you already have done that.
# pip3 install -r ../requirement.txt
# Issue: Anaconda ImportError: /usr/lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found
# Soluation: export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/your/path/to/conda/env/lib
#In my case, I just did:
#export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:~/.conda/envs/py3104_flr/lib

# 5. Submit your job
cd /scratch/gpfs/ky8517/flr/flr
# mkdir output if it doesn't exist
#sbatch sbatch.sh
python3 main_sbatch.py

# check the status of the job
squeue -u ky8517

# For testing befor sbatch
# srun --nodes=1 --gres=gpu:1 --mem=128G --ntasks-per-node=1 --time=10:00:00 --pty bash -i
srun --time=2:00:00 --pty bash -i

# 6. sshfs
# mkdir flr if flr doesn't exist on your laptop.
# install sshfs: https://sbgrid.org/corewiki/faq-sshfs.md
umount -f flr
sshfs ky8517@della.princeton.edu:/scratch/gpfs/ky8517/flr flr -o volname=della
sshfs ky8517@tiger.princeton.edu:/scratch/gpfs/ky8517/flr flr -o volname=tiger
sshfs ky8517@nobel.princeton.edu:/u/zt6264/flr/flr flr -o volname=nobel

# 7 Scp
# https://unix.stackexchange.com/questions/417428/copying-files-with-certain-extensions-with-scp
scp ky8517@tiger.princeton.edu:'/scratch/gpfs/ky8517/flr/flr/*.png' ~/
scp ky8517@nobel.princeton.edu:'/u/ky8517/flr/synthetic/OUT/results.pkl' ~/Downloads

# 8 Check Job Status
squeue -u ky8517 --format="%10i %5P %30j %10u %10T %10M %2D %10N"

sacct --format="JobID,JobName%30"





